{
  "name": "bathhouse-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:secure": "node scripts/dev-https.js",
    "certs": "node scripts/generate-certs.js",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:add-user": "ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/add-user.ts",
    "db:check-schema": "tsx scripts/check-db-schema.ts",
    "db:test-connection": "tsx scripts/test-supabase-connection.ts",
    "db:fix-schema": "tsx scripts/fix-db-schema.ts",
    "db:check-issues": "tsx scripts/fix-db-schema-simple.ts",
    "debug:api": "curl http://localhost:3000/api/debug",
    "storage:create-buckets": "tsx scripts/create-storage-buckets.ts",
    "storage:upload-images": "tsx scripts/upload-images.ts",
    "storage:setup": "tsx scripts/setup-supabase-storage.ts",
    "blob:test": "node scripts/test-vercel-blob.js",
    "blob:setup": "node scripts/setup-vercel-blob.js",
    "blob:test-flow": "node scripts/test-image-flow.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@jest/globals": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@t3-oss/env-nextjs": "latest",
    "@tailwindcss/typography": "latest",
    "@tanstack/react-query": "latest",
    "@testing-library/jest-dom": "latest",
    "@types/dompurify": "^3.0.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "latest",
    "@vercel/edge": "^1.2.2",
    "arktype": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "dompurify": "^3.2.6",
    "dotenv": "latest",
    "embla-carousel-react": "latest",
    "express-rate-limit": "^8.0.1",
    "form-data": "^4.0.4",
    "fs": "0.0.1-security",
    "input-otp": "latest",
    "isomorphic-dompurify": "^2.26.0",
    "jest": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.5.7",
    "next-themes": "latest",
    "node-fetch": "^2.7.0",
    "node-notifier": "latest",
    "path": "^0.12.7",
    "prisma": "latest",
    "react": "^19.2",
    "react-day-picker": "latest",
    "react-dom": "^19.2",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "resend": "^4.7.0",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "latest",
    "valibot": "latest",
    "vaul": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.5.7",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
